<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>贪吃蛇小游戏</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        #myCanvas {
            box-shadow: 0 0 6px #000;
        }
    </style>

    <style type=text/css>
           

            li
            {
                font-size:20px;color:#c8def7;font-family: 宋体；
            }      
            
            .head
            {
                width: 1340px;
                height: 80px;
                background-color: pink;
                background-image: url(images/background.jpg);
                padding-left: 180px;
            }
            
            #n li{float:left;}
            #n li a{
                font-size:16px;color: #FFF;font-family: 宋体;
                color:#FFF;
                text-decoration: none;
                padding-top: 2px;
                display: block;
                width:180px;
                height:30px;
                text-align:center;
                background-color:#990;
                margin-left:4px;
            }
            #n li a:hover{
                background-color: #99F;
                color:#FFF;
            }

            #footer {
                height: 30px;
                line-height: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
            </style>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="head" >
            
                <div id="n" >
                    <ul>
                        <li><a href="Home.html">首页</a></li>
                        <li><a href="Picture.html">个人相册</a></li>
                        <li><a href="Fang.html">个人简介</a></li>
                        <li><a href="Game.html">娱乐天地</a></li>
                        <li><a href="MessaBoard.html">留言板</a></li>
                        <li><a href="Link.html">学习链接</a></li>
                    </ul>
            
            
                </div>
            </div>
            <br>
            <div id="footer">
                <p>作者：方永志 qq：2463185230</p>
            </div>


    <br>
    <p style="color: #736bf8">游戏规则：通过↑、↓、←、→来控制蛇的移动<br>撞到墙壁或者咬到自己则游戏结束</p>
    <input type="button" value="开始游戏" onclick="beginGame();"><br/><br/>
    <canvas id="myCanvas" width="450" height="450"></canvas>


    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var w = 15; //格子宽、高
        var snaLen = 6; //初始长度
        var snake = []; //身体长度
        for (var i = 0; i < snaLen; i++) {
            snake[i] = new cell(i, 0, 39);
        }
        var head = snake[snaLen - 1]; //头部
        //初始食物
        var foodx = Math.ceil(Math.random() * 28 + 1);
        var foody = Math.ceil(Math.random() * 28 + 1);
        var food = new Food(foodx, foody);
        //食物
        function Food(x, y) {
            this.x = x;
            this.y = y;
            return this;
        }

        //身体
        function cell(x, y, d) {
            this.x = x;
            this.y = y;
            this.d = d;
            return this;
        }

        //动作
        function draw() {
            ctx.clearRect(0, 0, 450, 450)

            for (var j = 0; j < snake.length; j++) {
                ctx.fillStyle = "green";
                if (j == snake.length - 1) {
                    ctx.fillStyle = "red";
                }
                ctx.beginPath();
                ctx.rect(snake[j].x * w, snake[j].y * w, w, w);
                ctx.closePath();
                ctx.fill();
                ctx.stroke();
            }
            //出现食物
            drawFood();
            //吃到食物
            if (head.x == food.x && head.y == food.y) {
                initFood();
                food = new Food(foodx, foody);
                //重新出现食物
                drawFood();

                //增加蛇的长度  有些小瑕疵，蛇身增长时应该是身体增长，而不是在蛇头上增长
                var newCell = new cell(head.x, head.y, head.d);
                switch (head.d) {
                    case 40:
                        newCell.y++;
                        break; //下
                    case 39:
                        newCell.x++;
                        break; //右
                    case 38:
                        newCell.y--;
                        break; //上
                    case 37:
                        newCell.x--;
                        break; //左
                }
                snake[snake.length] = newCell;
                head = newCell;
                //head = 
            }
        }
        //随机初始化食物
        function initFood() {
            foodx = Math.ceil(Math.random() * 28 + 1);
            foody = Math.ceil(Math.random() * 28 + 1);
            for (var i = 0; i < snake.length; i++) {
                if (snake[i].x == foodx && snake[i].y == foody) {
                    initFood();
                }
            }
        }
        //画食物
        function drawFood() {
            //绘制食物
            ctx.fillStyle = "orange";
            ctx.beginPath();
            ctx.rect(food.x * w, food.y * w, w, w);
            ctx.closePath();
            ctx.fill();
        }
        draw();
        //监听键盘事件
        document.onkeydown = function (e) {
            //下40 ， 右边39，左边37，上38  键盘事件
            var keyCode = e.keyCode;
            if (head.d - keyCode != 2 && head.d - keyCode != -2 && keyCode >= 37 && keyCode <= 40) {
                moveSnake(keyCode);
            }
        }
        //控制蛇移动方向
        function moveSnake(keyCode) {
            var newSnake = [];
            var newCell = new cell(head.x, head.y, head.d); //头
            //身体
            for (var i = 1; i < snake.length; i++) {
                newSnake[i - 1] = snake[i];
            }
            newSnake[snake.length - 1] = newCell;
            newCell.d = keyCode;
            switch (keyCode) {
                case 40:
                    newCell.y++;
                    break; //下
                case 39:
                    newCell.x++;
                    break; //右
                case 38:
                    newCell.y--;
                    break; //上
                case 37:
                    newCell.x--;
                    break; //左
            }
            snake = newSnake;
            head = snake[snake.length - 1];
            checkDeath();
            draw();
        }
        //游戏规则
        function checkDeath() {
            //超出边框
            if (head.x >= 30 || head.y >= 30 || head.x < 0 || head.y < 0) {
                
                window.location.reload();
                alert("Game over!");
            }
            
            //咬到自己
            for (var i = 0; i < snake.length - 1; i++) {
                if (head.x == snake[i].x && head.y == snake[i].y) {
                    
                    window.location.reload();
                    alert("Game over!");
                }
            }
        }
        //蛇自动走
        function moveClock() {
            moveSnake(head.d);
        }
        var isMove = false;
        function beginGame() {
            !isMove && setInterval(moveClock, 300);
            isMove = true;
        }

    </script>



    <script src="" async defer></script>
</body>

</html>