<!-- <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>首页</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style type=text/css>
           

            li
            {
                font-size:20px;color:#c8def7;font-family: 宋体；
            }      
            
            .head
            {
                width: 1340px;
                height: 80px;
                background-image: url(images/background.jpg);
                padding-left: 180px;

            }

            
            #n li{float:left;}
            #n li a{
                font-size:16px;color: #FFF;font-family: 宋体;
                color:#FFF;
                text-decoration: none;
                padding-top: 2px;
                display: block;
                width:180px;
                height:30px;
                text-align:center;
                background-color:#990;
                margin-left:4px;
            }
            #n li a:hover{
                background-color: #99F;
                color:#FFF;
            }

            #footer {
                height: 30px;
                /* line-height: 10px; */
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
            .photo{
                text-align: center;
            }
            </style>

            <script type="text/javascript">
                var curIndex=0;
                var timeInterval = 1500;
                var arr = new Array();
                arr[0]="images/1.jpg";
                arr[1]="images/2.jpg";
                arr[2]="images/3.jpg";
                arr[3]="images/4.jpg";
                arr[4]="images/5.jpg";

                setInterval(changeImg,timeInterval);

                function changeImg()
                {
                    var obj=document.getElementById("obj");
                    if(curIndex==arr.length-1)
                    {
                        curIndex=0;
                    }
                    else
                    {
                        curIndex+=1;
                    }
                    obj.src=arr[curIndex];
                    
                }


                function dianji()
                {
                    
                    switch (curIndex) {
                        case 0:
                            window.location.href="Picture.html";
                            break;
                        case 1:
                            window.location.href="Fang.html";
                            break;
                        case 2:
                            window.location.href="Game.html";
                            break;
                        case 3:
                            window.location.href="MessageBoard.html";
                            break;
                        case 4:
                            window.location.href="Link.html";
                            break;
                        default:break;
                    }
                }


            </script>
            

    </head>



    <body>

        <div class="head" >
            
            <div id="n" ,width="480px" ,height="120px" >
                <ul>
                    <li><a href="Home.html">首页</a></li>
                    <li><a href="Picture.html">个人相册</a></li>
                    <li><a href="Fang.html">个人简介</a></li>
                    <li><a href="Game.html">娱乐天地</a></li>
                    <li><a href="MessaBoard.html">留言板</a></li>
                    <li><a href="Link.html">学习链接</a></li>
                </ul>
        
        
            </div>
        </div>
        <br>
        <div id="footer">
            <p>作者：方永志 qq：2463185230</p>
        </div>

        <div class="photo">
            <picture>
                <img id="obj" src="images/0.jpg"  width=800px height="600px" border=0 onclick="dianji(event)">
            </picture>
        </div>
    </body>
</html>



