<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>学习链接</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">

            .container {
                width: 100%;
                height: 100%;
            }

            .news {

                width: 100%;
                height: 1000px;
                margin-left: 20px;
                padding: 5px;

            }

            .newsDetail {
                width: 1000px;
                height: 180px;
            }

            .image {
                float: left;
            }
    
            </style>

        <style type="text/css">
        li
            {
                font-size:20px;color:#c8def7;font-family: 宋体；
            }
            
    
            
            
            .container
            {
                width: 100%;
                height: 100%;
            }

            p{
                color:#ff0080
            }

           li
           {
               font-size:20px;color:#c8def7;font-family: 宋体；
           }      
           
           .head
           {
               width: 1340px;
               height: 80px;
               background-image: url(images/background.jpg);
               padding-left: 180px;

           }
           
           #n li{float:left;}
           #n li a{
               font-size:16px;color: #FFF;font-family: 宋体;
               color:#FFF;
               text-decoration: none;
               padding-top: 2px;
               display: block;
               width:180px;
               height:30px;
               text-align:center;
               background-color:#990;
               margin-left:4px;
           }
           #n li a:hover{
               background-color: #99F;
               color:#FFF;
           }

           #footer {
               height: 30px;
               line-height: 10px;
               position: fixed;
               bottom: 0;
               width: 100%;
               text-align: center;
               background: #333;
               color: #fff;
               font-family: Arial;
               font-size: 12px;
               letter-spacing: 1px;
           }
           </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="head" >
            
            <div id="n" ,width="480px" ,height="120px" >
                <ul>
                    <li><a href="Home.html">首页</a></li>
                    <li><a href="Picture.html">个人相册</a></li>
                    <li><a href="Fang.html">个人简介</a></li>
                    <li><a href="Game.html">娱乐天地</a></li>
                    <li><a href="MessaBoard.html">留言板</a></li>
                    <li><a href="Link.html">学习链接</a></li>
                </ul>
        
        
            </div>
        </div>
        <br>
        <div id="footer">
            <p style="color:#FFF">作者：方永志 qq：2463185230</p>
        </div>
            
            
            <div class="news"  name="passage1" width="480px" height="360px" >
                    <p style="font-size: 16px;color:blue">精品文章</p>
                <div class="newsDetail">
                    <a href="https://mp.weixin.qq.com/s/8ujxpHp9EKoFa-0BGDDB9A">
                    <img src="images/huawei.JPG" class="image" width="240px" height="160px" ></a>
                    <p>华为回应美国封锁；苹果自研iphone5G芯片滞后6年；微软开源Bing关键算法</p>
                    <!-- <button type="button" name="read" onclick="location.href='https://mp.weixin.qq.com/s/8ujxpHp9EKoFa-0BGDDB9A'">阅读原文</button> -->
                    <a href="https://mp.weixin.qq.com/s/8ujxpHp9EKoFa-0BGDDB9A">阅读原文</a>
                </div>
                <hr>
                <div class="newsDetail">
                        <a href="https://mp.weixin.qq.com/s/Gf3UmpqQ1YN_vYkp5zBToQ">
                        <img src="images/Intel.JPG" class="image" width="240px" height="160px">
                        </a>
                         <p>英特尔将开源进行到底！</p>
                        <a href="https://mp.weixin.qq.com/s/Gf3UmpqQ1YN_vYkp5zBToQ">阅读原文</a>
                    </div>
                <hr>
                <div class="newsDetail">
                        <a href="https://mp.weixin.qq.com/s/S_TVlhiH2nLFBfzi14aDPA">
                        <img src="images/Ali.JPG" class="image" width="240px" height="160px">
                        </a>
                        <p>阿里云的物联网之路</p>
                        <a href="https://mp.weixin.qq.com/s/S_TVlhiH2nLFBfzi14aDPA">阅读原文</a>
                    </div>
                <hr>
                <hr>
                <p style="font-size: 16px;color:blue">学习资源</p>
                <div class="newsDetail">
                        <a href="https://www.imooc.com/learn/9">
                        <img src="images/html.JPG" class="image" width="240px" height="160px">
                        </a>
                        <p>初识HTML+CSS</p>
                        <a href="https://www.imooc.com/learn/9">开始学习</a>
                </div>
                <hr>
                
                <div class="newsDetail">
                        <a href="https://mp.weixin.qq.com/s/S_TVlhiH2nLFBfzi14aDPA">
                        <img src="images/Ali.JPG" class="image" width="240px" height="160px">
                        </a>
                        <p>阿里云的物联网之路</p>
                        <a href="https://mp.weixin.qq.com/s/S_TVlhiH2nLFBfzi14aDPA">开始学习</a>
                </div>
                <hr>
                <div class="newsDetail">
                        <a href="http://www.imooc.com/learn/36">
                        <img src="images/js.JPG" class="image" width="240px" height="160px">
                        </a>
                        <p>JavaScript入门</p>
                        <a href="http://www.imooc.com/learn/36">开始学习</a>
                </div>
                
            </div>
            
        </div>
        

        <script src="" async defer></script>
    </body>
</html>