<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>方永志的个人主页</title>
    <h2>登录</h2>

    <style type="text/css">
    .global{
        width:100%;
        height:900px;
        background-color:silver;    
    }
    .heading{
        width:100%;
        height:200px;
        background-color:#BB80F7;

    }
    .left{
        width:50%;
        height:740px;
        background-color:#C5E9F3;
        background-image: url(images/pk1.png);
        background-size:100%,100%;
        float:left;
    }

    .right{
        width:50%;
        height:740px;
        background-image: url(images/pk2.png);
        background-color:#F7575D;
        float:right;
        background-size:100%,100%
    }
    #footer {
                height: 40px;
                line-height: 40px;
                /* position: fixed; */
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
    </style>


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <table style="border-collapse:separate; border-spacing:0px;" width="100%" height="160px"
        background="images/head.jpg" align="left">
        <tr height="60px">
            <td>
                <p style="font-size:20px">用户名
                    <input id="username" type="text" name="username" value="">
                </p>

            </td>
        </tr>
        <tr height="60px">
            <td>
                <p style="font-size: 20px">密&nbsp&nbsp&nbsp码
                    <input id="password" type="password"  name="password" value="">
                </p>
            </td>
        </tr>
        <tr width="40px" height="20px" align="left">
            <td>
                <button type="button" onclick="check('');">登录</button>
                <a href="mailto:2463185230@qq.com" title="发送邮件至2463185230@qq.com">联系作者</a>
            </td>
        </tr>

    </table>    
    

    <div class="global">
        <div class="left"></div>
        <div class="right"></div>
        
    </div>
    <div id="footer">
        <p>作者：方永志 qq：2463185230</p>
    </div>
    



    <script type="text/javascript">
        function check() {
            if (username.value == "fang" && password.value == "123456") {
                // window.location.href="http://www.baidu.com"；
                alert("登录成功");
                window.location.href = 'Home.html';
            }
            else if (username.value == "" && password.value == "") {
                alert("请输入用户名和密码");
            }
            else {
                alert("账号或者密码有误！");
                password.value = "";
            }
        }

        function link(){
            
        }

    </script>

    <script src="" async defer></script>
</body>

</html>