<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style type="text/css">
        body {
            background: rgba(17, 17, 17, 0.1);
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px 10px #6ce893;
        }

        .container {
            width: 100%;
            height: 2000px;
            margin: 60px auto;
            position: relative;

        }

        img {
            width:480px;
            height: 720px;
            padding: 10px 10px 15px;
            background: rgba(104, 147, 160, 0.55);
            border: 3px solid #dddddd;
            position: absolute;
            top: 50px;
            left: 200px;
            transform: rotate(30deg);
            transition: 1s
        }

        img:hover {
            transform: rotate(0deg);
            transform: scale(1.5);
            box-shadow: 10px 10px 15px #80dd44
        }

        .p1 {
            left: 150px;
            top: 30px;
        }

        .p2 {
            left: 700px;
            top: 30px;
            transform: rotate(-30deg);
        }

        .p3 {
            left: 1300px;
            top: 30px;
            transform: rotate(30deg);
        }

        .p4 {
            left: 1900px;
            top: 30px;
            transform: rotate(-40deg);
        }

        .p5 {
            left: 150px;
            top: 1000px;
            transform: rotate(20deg);
        }

        .p6 {
            left: 700px;
            top: 1000px;
            transform: rotate(40deg);
        }

        .p7 {
            left: 1300px;
            top: 1000px;
            transform: rotate(0deg);
        }

        .p8 {
            left: 1900px;
            top: 1000px;
            transform: rotate(-30deg);
        }
    </style>


</head>

<body>


    <h1>Basketball</h1>
    <div class="container">
        <img class="p1" src="images/11.jpg">
        <img class="p2" src="images/12.jpg">
        <img class="p3" src="images/13.jpg">
        <img class="p4" src="images/14.jpg">
        <img class="p5" src="images/15.jpg">
        <img class="p6" src="images/16.jpg">
        <img class="p7" src="images/17.jpg">
        <img class="p8" src="images/18.jpg">

    </div>






</body>

</html>