<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>个人相册</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style type=text/css>
           

            li
            {
                font-size:20px;color:#c8def7;font-family: 宋体；
            }      
            
            .head
            {
                width: 1340px;
                height: 80px;
                /* border: 1px solid; */
                background-color: pink;
                background-image: url(images/background.jpg);
                padding-left: 180px;

            }
            
            #n li{float:left;}
            #n li a{
                font-size:16px;color: #FFF;font-family: 宋体;
                color:#FFF;
                text-decoration: none;
                padding-top: 2px;
                display: block;
                width:180px;
                height:30px;
                text-align:center;
                background-color:#990;
                margin-left:4px;
            }
            #n li a:hover{
                background-color: #99F;
                color:#FFF;
            }

            #footer {
                height: 30px;
                /* line-height: 10px; */
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            h1 {
            text-align: center;
            text-shadow: 2px 2px 10px #6ce893;
        }

        .container {
            width: 100%;
            height: 1000px;
            /* margin: 60px auto; */
            position: relative;
            margin-left: 20px;
            margin-top: 50px;
            padding: 5px;

        }

        img {
            width:240px;
            height: 360px;
            padding: 10px 10px 15px;
            background: rgba(104, 147, 160, 0.55);
            border: 3px solid #dddddd;
            position: absolute;
            top: 50px;
            left: 200px;
            transform: rotate(30deg);
            transition: 1s
        }

        img:hover {
            transform: rotate(0deg);
            transform: scale(1.5);
            box-shadow: 10px 10px 15px #80dd44
        }

        .p1 {
            left: 50px;
            top: 30px;
        }

        .p2 {
            left: 400px;
            top: 30px;
            transform: rotate(-30deg);
        }

        .p3 {
            left: 700px;
            top: 30px;
            transform: rotate(30deg);
        }

        .p4 {
            left: 1100px;
            top: 30px;
            transform: rotate(-40deg);
        }

        .p5 {
            left: 50px;
            top: 500px;
            transform: rotate(20deg);
        }

        .p6 {
            left: 400px;
            top: 500px;
            transform: rotate(40deg);
        }

        .p7 {
            left: 700px;
            top: 500px;
            transform: rotate(0deg);
        }

        .p8 {
            left: 1100px;
            top: 500px;
            transform: rotate(-30deg);
        }
            </style>

    </head>
    <body>

            <div class="head" >
            
                    <div id="n" ,width="480px" ,height="120px" >
                        <ul>
                            <li><a href="Home.html">首页</a></li>
                            <li><a href="Picture.html">个人相册</a></li>
                            <li><a href="Fang.html">个人简介</a></li>
                            <li><a href="Game.html">娱乐天地</a></li>
                            <li><a href="MessaBoard.html">留言板</a></li>
                            <li><a href="Link.html">学习链接</a></li>
                        </ul>
                
                
                    </div>
                </div>
                <br>
                <div id="footer">
                    <p>作者：方永志 qq：2463185230</p>
                </div>
        
                <h1>Basketball</h1>
                <div class="container">
                        <img class="p1" src="images/11.jpg">
                        <img class="p2" src="images/12.jpg">
                        <img class="p3" src="images/13.jpg">
                        <img class="p4" src="images/14.jpg">
                        <img class="p5" src="images/15.jpg">
                        <img class="p6" src="images/16.jpg">
                        <img class="p7" src="images/17.jpg">
                        <img class="p8" src="images/18.jpg">
                    </div>
        
        <script src="" async defer></script>
    </body>
</html>